<!DOCTYPE html>
<head>
<title>faqs</title>
<link href='https://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet'>
<script src="https://kit.fontawesome.com/e452450e48.js" crossorigin="anonymous"></script>

<style>

.header {
  padding-top: 0.75rem;
    padding-right: 2rem;
    padding-bottom: 0.75rem;
    padding-left: 2rem;
 
  background: #4169E1;
  background-size: 100%;
  position: relative;
  
  color: white;
  font-size: 10px;
  

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
}



.ques {
 font-family: 'Cagliostro';font-size: 15px;
 color: grey;
 font-size: 27px;
 text-align:center;

}

.button {
background-color: #9d9dff;
color:white;
border:none;
align:center;
padding: 15px 32px;
}

.footer {
   text-align: center;
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #202020;
   color: white;
 }

a {
color: white;
}

a:link {
  text-decoration: none;
  
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.col{
 column-count: 3;
 column-gap: 10px;
}

</style>


<body>
<div class="header">
<img src="images/D.png" alt="logo" style="float:left;width:83px;height:83px;">
<h1 align="left"  >DreamBIG</h1>
  <h4 align="left">Career Counselling & Guidance</h4>
</div>

<img src="images/faqs.png" style="width:100%;"  class="img">


<div class="ques">
<details><summary><img src="images/FAQ-icon.png" style="width:24px;height:24px;">What happens if I cancel my booked session?</summary>
<p><h4 style="font-size:20px;">Emergencies happen. We get that. And we want to ensure that you have a great, hassle-free career counselling session. If you need to cancel your session, here’s what you can do:
1. Login to our website or app and cancel the session through your account. Cancellation cannot be done through calls or messages.
2. While cancelling, reschedule your session to a date and time that’s more convenient for you.
3. If you cancel more than 48 hours before your scheduled session, you can book your next session for free.
4. If you cancel between 36-48 hours before your scheduled session, you will get a 30% refund, which can only be availed on booking your next session.
5. If you cancel between 24-36 hours before your scheduled session, you will get a 50% refund, which can only be availed on booking your next session.
6. If you cancel less than 24 hours before your scheduled session, you will not get a refund.
7. If you don’t show up for your session or fail to cancel your session, you will not get a refund.
8. If your counsellor cancels the session, you will get a full refund while booking your next session.</h4></p>
</details></div>
<br>
<div class="ques">
<details><summary><img src="images/FAQ-icon.png" style="width:24px;height:24px;">Where can I book a counselling session?</summary>
<p><h4 style="font-size:20px;">Click on the A.registration from the top right button on the home page</h4></p>
</details></div>
<br>
<div class="ques">
<details><summary><img src="images/FAQ-icon.png" style="width:24px;height:24px;">Where will I find webinars by professionals?</summary>
<p><h4 style="font-size:20px;">On Youtube: TeamDreamBig</h4></p>
</details></div>
<br>
<div class="ques">
<details><summary><img src="images/FAQ-icon.png" style="width:24px;height:24px;">Are Housewives eligible for counselling?</summary>
<p><h4 style="font-size:20px;">Yes. DreamBig is a platform for students from 8 Grade to last year to people from non-educational background.</h4></p>
</details></div>
<br>
<div class="ques">
<details><summary><img src="images/FAQ-icon.png" style="width:24px;height:24px;">How do I get in touch with someone at Mentoria?</summary>
<p><h4 style="font-size:20px;">You can: 1. Call/WhatsApp us on +91 1234567890 2. E-mail us at info@dreambig.com 3. Follow us on social media and DM us there(links in the footer)</h4></p>
</details></div>
<br>
<br>
<div class="vert">
<a href="home.html"><button type="button" class="button" "> HOME</button></a>
</div>
<br><br>

</body>

<div class="footer">
<a href="about.html">About Us</a><br>
<p>Connect with us:
<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a></p>
<details>
<summary>Contact Us</summary><p><i class="fa fa-phone" aria-hidden="true"></i>1234567890<br>
<i class="fa fa-envelope-open" aria-hidden="true"></i>dreambid@gmail.com
</p>
</details><br>
<div class="col">
<a href="testimonials.html">Feedback</a>
<p><a href="teamm.html">Meet the team</a></p>
<p><a href="faq.html">FAQs</a></p></div>
<br>
<p align="center">&copy; All Rights Resered, DreamBig 2020.</p>
<p align="center"> Made with<i class="fa fa-heart" aria-hidden="true"></i>by Chirag Hegde, Nidhi Singh &amp; Nidhi Heniya.</p>

</html>