<!DOCTYPE html>
<html lang="en">
<head><title>dreambig</title>
<script src="https://kit.fontawesome.com/e452450e48.js" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet'>


<style>

.header {
   padding-top: 0.75rem;
    padding-right: 2rem;
    padding-bottom: 0.75rem;
    padding-left: 2rem;
  text-align: center;
  background: #4169E1;
  background-size: 100%;
  color: white;
  font-size: 10px;
  

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
}


.dropbtn {
   font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.contentt {

font-family: 'Cagliostro';font-size: 15px;
  color: #202020;
  text-align: center;  
    height: auto;
   padding-bottom: 5%; 
  
}
/*image align*/
.columnn {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.roww::after {
  content: "";
  clear: both;
  display: table;
}

.roww {
  display: flex;
}

.columnn {
  flex: 33.33%;
  padding: 5px;
}



/*cards*/
.column {
  float: left;
  width: 25%;
  padding: 0 50px;
  color: white;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 10px;
  text-align: center;
  background-color: #9d9dff;
}

@media screen and (max-width: 700px) {
  .column {
    width: 80%;
   height: auto;
    display: block;
    margin-bottom: 20px;
  }




}

.responsive {
  width: 100%;
  height: auto;
}


.footer {
   text-align: center;
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #202020;
   color: white; 
   height: auto;
  }



a {
color: white;
}

a:link {
  text-decoration: none;
 }

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.col{
 column-count: 3;
 column-gap: 10px;
}


.how {
 column-count: 3;
 column-gap: 10px;
 font-family: 'Cagliostro';font-size: 15px;
 color: black;
}

.howf {
font-family: 'Cagliostro';font-size: 15px;
 color: black;
text-align: center;
 
}

.last {
   font-family: 'Cagliostro';font-size: 15px;
  background-size: 1333px 100px;
  color: black;
  text-align: center;
}


.feedback {
  font-family: 'Cagliostro';font-size: 15px;
  text-align: center;
  width: 100%;
  height: auto;
}

.feed {
 max-width: 100%;
 height: auto;
}

.button {
background-color: #9d9dff;
color:white;
border:none;
align:center;
padding: 15px 32px;
}

.test {
font-family: 'Cagliostro';font-size:20px;
}


  
</style>
</head>

<body>
<div class="header">
<a href="https://en.wikipedia.org/wiki/Career_counseling">
<img src="images/D.png" alt="logo" style="float:left;width:83px;height:83px;"></a>

<h1 align="left"  >DreamBIG</h1>
  <h4 align="left">Career Counselling & Guidance</h4>
<div class="dropdown" style="float:right;">
<button class="dropbtn" ><i class="fa fa-align-justify" aria-hidden="true"></i></button>
  <div class="dropdown-content">
  <a href="about.html">About us</a>
  <a href="registration.html">Registrations</a>
  <a href="faq.html">FAQs</a>
  </div>
</div>
</div>




<div class="contentt">
<p>

<div class="roww">
  <div class="columnn">
    <img src="images/teamm.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="columnn">
    <img src="images/teamm.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="columnn">
    <img src="images/teamm.jpg" alt="Mountains" style="width:100%">
  </div>
</div>





<h2>WE WILL HELP YOU DISCOVER YOUR DREAMS<br>AND YOUR TRUE SELF....</h2>
<p class="change">DreamBig's career guidance and counselling by<br>Professional counsellor & Experienced in field People<br> will make your vision of future clear and bright!</p></p><br><hr><br><br>

<div class="row">
  <div class="column">
    <div class="card">
<h1>Our Goal & Aim<i class="fa fa-gift" aria-hidden="true" fa-3x></i></h1>
<p>We Aim to help you discover the Career you Belong to & to do our best in finding a way to convert your passion into a way of earning Profession</p>
<p>& our ultimate Goal is to see your Happy faces years after you achieve everything you wanted to!</p>
<p>we give our 100%</p>
</div>
  </div>
  <div class="column">
    <div class="card"><h1>Our Achievements<i class="fa fa-trophy" aria-hidden="true"></i></h1>
<p>
<ul>
<li align="left">6 out of every 10 students found DreamBig beneficial</li>
<li align="left">4 out of every 10 students are successful and satisfied by the career they chose through our guidance</li>
<li align="left">We are India's second most used career counselling site.</li>
</ul>
</p><br><br>....
</div>
  </div>
  <div class="column">
    <div class="card">
<h1>We are Friendly<i class="fa fa-handshake-o" aria-hidden="true" fa-3x></i></h1>
<p>We are a family of passouts,psychatrists, professional counsellors and people who have learned from mistakes!</p>
<p>We understand what a student goes through when they are unsure of what to do next, we were one of you at some point of time, so we try are best to make you comfortable & frank!</p>
<p>We Understand You</p>
</div>
</div>
  
</div>
</div>


<div class="howf">
<h1>How it works?</h1>
<div class="how">

1. Take an Appointment(by registering) It doesn't matter if you are student, graduate or even from non-educational background.
<p>2. Our consultant will contact you and then you'll have a virtual interaction with our counsellor, He/She will try their best to solve all your doubts on the virtual session itself</p>
<p>3. & even after that you're not sure, at last we will set you up an aptitude test and a brochure of information to help you find your part of Interest</p>
</div>
<div>
<br><hr><br>

<div class="feedback">
<h1>Why DreamBig is so loved & special!</h1>
<img src="images/feedbackkk.png" class="feed" >
<p>Here is one of user's experience, there are several such users who found Dreambig beneficial and found a ray of hope here.</p>
</div> 
<br>



<div class="last">
<p><h1 style="color: black;"> India's Beloved & Fastest Growing Site</h1>
<h4>Started from nothing and here we are being the most reliable platform for seeking guidance!</h4><p>No matter how far we rise, we will never stop putting our 100% into this,</p><p>we won't stop until every single person, who knocked on our door, finds the field they belong to. It is our Promise!
</p>
<br>



</div>

<h1>Registration & Joining the Team</h1>
<div class="regis">

<p style="color: grey; text-align:center;">Are you unsure about your career option? Seek guidance from professional consultants. CLICK ON REGISTER BUTTON TO FIX AN APPOINTMENT! Are one of those people who love giving directions to confused people? Are you passionate about guiding? Be a consultant now! Help people with their Queris! CLICK ON JOIN US BUTTON TO JOIN OUR FAMILY!</p>
<a href="joinus.html"><button type="button" class="button">JOIN US</button></a> <a href="registration.html"><button type="button" class="button">REGISTER</button></a>
</div>
<br>

div class="test">
<p style="text-align:center;">Dont wanna go for counselling? Want to find 
your way on your own?
Go for the self assesment test (provided by TU careers, our partner)
<a href="https://www.tucareers.com/take-free-assessment/0/nojs"><button 
type="button" class="button">START THE TEST</button></a></div>

<br>
<marquee style="color:black;">CLICK ON THE LOGO ON TOP-LEFT CORNER 
TO KNOW MORE ABOUT CAREER COUNSELLING</marquee>
<br><br>


</body>





<div class="footer" style="color: white;">
<a href="about.html">About Us</a><br>
<p>Connect with us:
<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a></p>
<details>
<summary>Contact Us</summary><p><i class="fa fa-phone" aria-hidden="true"></i>1234567890<br>
<i class="fa fa-envelope-open" aria-hidden="true"></i>dreambid@gmail.com
</p>
</details><br>
<div class="col">
<a href="testimonials.html">Feedback</a>
<p><a href="teamm.html">Meet the team</a></p>
<p><a href="faq.html">FAQs</a></p></div>
<br>
<p align="center">&copy; All Rights Resered, DreamBig 2020.</p>
<p align="center"> Made with<i class="fa fa-heart" aria-hidden="true"></i>by Chirag Hegde, Nidhi Singh &amp; Nidhi Heniya.</p>


</html>