<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>dream big</title>
    
<script src="https://kit.fontawesome.com/e452450e48.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/effects.css">
<script>
function check()
 {//email test
  var x = document.getElementById("email").value;
 
    var r= /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
if (r.test(x))
{
document.getElementById("secondPrompt").innerHTML="VALID"
return true;
}
else

{
document.getElementById("secondPrompt").innerHTML="INVALID"
return false;
  }
}
function check2()
{ 
  var phone= document.getElementById("phoneno").value;
 
    var s=/^\d{3}-\d{3}-\d{4}$/;
if (s.test(phone))
{
document.getElementById("phonePrompt").innerHTML="VALID";
return (true);}
else
{
document.getElementById("phonePrompt").innerHTML="use xxx-xxx-xxxx";
return (false);
  }
}

function validate()
{
    var t = /^[a-zA-Z]+ [a-zA-Z]+$/;
    var name = document.getElementById('yourname').value;
    if(!t.test(name)){
    	
      document.getElementById("firstPrompt").innerHTML="INVALID ";
        return false;
    }else{

        document.getElementById("firstPrompt").innerHTML="VALID";
        return true;
    }
}

</script>
<style>



#button1{
background-color: #4CAF50; /* Green */
cursor: pointer;
color: white;
border: none;
padding: 15px 32px;
text-align: center;
font-size: 16px;
}



@media screen and (min-width: 684px) {
  table{
  box-sizing: border-box;
 width: 300px;
  height: 100px;
  padding: 30px;
background-color:#4169e1;/*royal blue*/
}
 table {
   margin: 0 auto;
}
  }


  @media screen and (max-width: 684px) {
 th
 {
  padding:10px;
}
td
 {
  padding:10px;
}
input
{
padding: 2px;
}
table{
  box-sizing: border-box;
 width: 100px;
  height: 100px;
  padding:10px;
background-color:#4169e1;/*royal blue*/
}

@media only screen and (max-width: 638px) and (min-width: 500px) 
{

th
 {
  padding:3px;
}
td
 {
  padding:3px;
}
input
{
padding: 2px;
}
.input_col{
  input size="10";
}
.feed_col{
  font-size: 15px;
}
table{
  box-sizing: border-box;
 width: 60px;
  height: 100px;
  padding:3px;
  
background-color:#4169e1;/*royal blue*/
}

}
 

</style>
<body>
	 
<div>


<img src="images/D.png" alt="logo" style="width:83px;height:83px;">

<h1 align="center">JOIN US</h1>
</div>




<form action="#">
	<table border="0">
	
  <tr>
  <td class="label_col">Your Name:(full name)</td>
 <td class="input_col"><input name="yourname" type="text" id="yourname" onblur="validate();" required ><br></td>
  <td class="feed_col"><span id="firstPrompt"></span></td>    </tr>
<tr>
    <td class="label_col">Phone No:</td>
<td class="input_col"><input name="phoneno" type="text" id="phoneno"  onblur="check2();" placeholder="xxx-xxx-xxxx" required><br></td>
<td class="feed_col"><span id="phonePrompt"></span></td>
</tr>

<tr>
  <td class="label_col">Address:</td>
 <td class="input_col"><input name="address" type="text" id="address" required><br></td>
</tr>
<tr>
   <td class="label_col">Email:</td>
 
<td class="input_col"><input name="email" type="text" id="email"  onblur="check();" required><br></td>
<td class="feed_col"><span id="secondPrompt"></span></td>
</tr>


<tr>
<td class="label_col">Qualification:</td>
<td class="input_col"><textarea id="Qualification:" rows="4" cols="50" required></textarea></td>
</tr>
<tr>
    <td class="label_col">Experience:(years)</td>
<td class="input_col">
<input type="radio"  name="Grade" value="2+" >2+ <br>
<input type="radio"  name="Grade" value="3+" >3+ <br>
<input type="radio"  name="Grade" value="others" required>others <br></td>

</tr>
<tr>
	<tr>
<td class="label_col">Why are you interested to join us:</td>
<td class="input_col"><textarea id="Experience:" rows="4" cols="50" required></textarea></td>
</tr>
<tr>
<td class="label_col"></td>

<td class="input_col"><input type="submit" value="Submit" id="button1"></td>
</tr>


</table>
</form>



</body>


</html>
