<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet'>

<style>
html {
  box-sizing: border-box;
}

body{
font-family: 'Cagliostro';
color: #8293e1;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #8293e1;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<a href="home.html"><img src="images/D.png" style="width:100px;height:100px;"></a>

<h2 style="text-align: center; color: #8293e1;">MEET THE MAGICAL TEAM</h2>
<p style="text-align: center; color: grey;">Here are the lead-people of our family. Our team consists of hundreds of beautiful members, you can always find them on our social media.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/amy.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Amy Ross</h2>
        <p class="title">CEO & Founder</p>
        <p style="color:#202020;">Amy is a Counsellor by profession. She loves her job and is passionate about it.</p>
        <p style="color:#202020;">"Hello users, i hope you find your dream job"</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/jay.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Jay Sharma</h2>
        <p class="title">Head Guide</p>
        <p style="color:#202020;">Jay is Psychatrist by profession and a degree holder from MICHIGAN.</p>
        <p style="color:#202020;">"We are here to help you"</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/rakesh.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Rakesh D'Sena</h2>
        <p class="title">Head Consultant</p>
        <p style="color:#202020;">Mr.D'Sena is in the profession of mentoring/guidance since last 31 years.</p>
        <p style="color:#202020;">"You see my hair is white, but im evergreen."</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
