<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e452450e48.js" crossorigin="anonymous"></script>
<script>
  function openWin() {
  window.open("home.html");
}
</script>
<style>
.header {
   
  padding-top: 0.75rem;
    padding-right: 2rem;
    padding-bottom: 0.75rem;
    padding-left: 2rem;
  text-align: center;
  background: #4169E1;
  background-size: 100%;
  color: white;
  font-size: 10px;
}

.footer {
   text-align: center;
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #202020;
   color: white;
   }

a {
color: white;
}
a:link {
  text-decoration: none;
  }
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
.col{
 column-count: 3;
 column-gap: 10px;
}
.container {
  border: 2px solid #ccc;
  background-color: #eee; /* #8293e1  #4169e1*/
/*color:white;*/
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}
.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}
.button1{
background-color: #4CAF50; /* Green */
cursor: pointer;
color: white;
border: none;
margin: 16px auto;

display:block;
padding: 15px 32px;
text-align: center;
font-size: 16px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>
  <div class="header">
<img src="images/D.png" alt="logo" style="float:left;width:83px;height:83px;">

<h1 align="left"  >DreamBIG</h1>
  <h4 align="left">Career Counselling & Guidance</h4>
</div>

<h1> Testimonials</h1>


<div class="container">
  <img src="images/bandmember.jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span> Mary school.</p>
  <p>Helped me choose the right path.</p>
</div>

<div class="container">
  <img src="images/koya1.jpg" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex.</span> Orbis school.</p>
  <p>My experience with DreamBIG was like a friend guiding me during the difficult times .</p>
</div>
<div class="container">
  <img src="images/anime.jpg" alt="Avatar" style="width:90px">
  <p><span>Vante.</span> HillGreen high school.</p>
  <p>The counsellor was veryinteractive which made me comfortable enough to talk.</p>
</div>
<div class="container">
  <img src="images/bandmember.jpg" alt="Avatar" style="width:90px">
  <p><span>J Flex.</span> Mighty Schools</p>
  <p>With clarity about my career,I have found a lot of difference in my academics.</p>
</div>

<button class="button button1" onclick="openWin()">HOME</button>
</body>







<div class="footer">
<a href="about.html">About Us</a><br>
<p>Connect with us:
<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a></p>
<details>
<summary>Contact Us</summary><p><i class="fa fa-phone" aria-hidden="true"></i>1234567890<br>
<i class="fa fa-envelope-open" aria-hidden="true"></i>dreambid@gmail.com
</p>
</details><br>
<div class="col">
<a href="testimonials.html">Feedback</a>
<p><a href="teamm.html">Meet the team</a></p>
<p><a href="faq.html">FAQs</a></p></div>
<br>
<p align="center">&copy; All Rights Resered, DreamBig 2020.</p>
<p align="center"> Made with<i class="fa fa-heart" aria-hidden="true"></i>by Chirag Hegde, Nidhi Singh &amp; Nidhi Heniya.</p>
</div>

</html>

